WpfApplicationSysTech1/AddNewUserWindow.xaml

<Window x:Class="WpfApplicationSysTech1.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplicationSysTech1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление нового пользователя (сотрудника)"
        Height="550"
        Width="650"
        ResizeMode="CanMinimize"
        Icon="app_icon.ico"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		WindowStartupLocation="CenterScreen">
    <Grid
	    Background="#f5f5f5"
	    UseLayoutRounding="True">
        <Border
            MinWidth="400"
            MaxWidth="550"
            Margin="15,0,15,0"
            Padding="30"
            CornerRadius="12"
            Background="#fff"
            VerticalAlignment="Center">
        	<Border.Effect>
        		<DropShadowEffect
                    Color="LightGray"
                    BlurRadius="12"
                    ShadowDepth="0"/>
        	</Border.Effect>
        	<StackPanel>
        		<TextBlock
	                x:Name="RegTitleTextBlock"
        			Text="Добавление нового пользователя"
        			FontSize="26"
        			FontWeight="Bold"
        			Margin="0 0 0 18"/>
        		<Grid Margin="0 0 0 15">
        			<Button
        				HorizontalAlignment="Left"
        				Content="Регистрация"/>
        		</Grid>
                <TextBox
	                x:Name="TextBoxName"
	                materialDesign:HintAssist.Hint="Введите имя"
	                Margin="0 0 0 10"
	                Style="{ StaticResource MaterialDesignFloatingHintTextBox }"/>
        		<TextBox
        			x:Name="TextBoxLogin"
        			materialDesign:HintAssist.Hint="Введите логин"
        			Margin="0 0 0 10"
        			Style="{ StaticResource MaterialDesignFloatingHintTextBox }"/>
        		<PasswordBox
        			x:Name="PasswordBox"
        			materialDesign:HintAssist.Hint="Введите пароль"
        			Margin="0 0 0 10"
        			Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox
                    x:Name="PasswordBoxRepeat"
                    materialDesign:HintAssist.Hint="Повторите пароль"
                    Margin="0 0 0 10"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid
	                x:Name="RegNewUserControlsGrid"
	                Margin="0 15 0 8">
	                <Button
		                x:Name="AddNewUserButton"
		                HorizontalAlignment="Left"
		                Content="Добавить пользователя"
		                Click="AddNewUserClickHandler"/>
	                <Button
		                x:Name="BackToUsersListButton"
		                HorizontalAlignment="Right"
		                Content="Вернуться к списку пользователей"
		                Click="BackToUsersListButtonClickHandler"/>
                </Grid>
        	</StackPanel>
        </Border>
        <Border
        	x:Name="BlockControlsBorder"
        	Visibility="Hidden"
        	Background="#7FBBBBBB">
        	<Border
        		MinHeight="35"
        		Padding="12"
        		CornerRadius="12"
        		VerticalAlignment="Center"
        		HorizontalAlignment="Center"
        		Background="White">
        		<Border.Effect>
        			<DropShadowEffect
        				Color="LightGray"
        				BlurRadius="12"
        				ShadowDepth="0"/>
        		</Border.Effect>
        		<TextBlock
	                x:Name="BlockControlsTextBlock"
        			FontSize="14"
        			Text="Загрузка..." />
        	</Border>
        </Border>
    </Grid>
</Window>
