WpfApplicationSysTech1/ListOfSubWorkersWindow.xaml

<Window x:Class="WpfApplicationSysTech1.ListOfSubWorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplicationSysTech1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Список подчиненных сотрудников"
        Height="600"
        Width="1220"
        ResizeMode="CanMinimize"
        Icon="app_icon.ico"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#f5f5f5"
        UseLayoutRounding="True">
        <Border
            Height="520"
            MinWidth="400"
            MaxWidth="1160"
            Margin="15,0,15,0"
            Padding="30"
            CornerRadius="12"
            Background="#fff"
            VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect
                    Color="LightGray"
                    BlurRadius="12"
                    ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Grid Margin="0 0 0 5">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="Список подчиненных"
                        FontSize="26"
                        FontWeight="Bold"
                        Margin="0 0 0 18"/>

                    <Button
                        Width="265"
                        HorizontalAlignment="Right"
                        Content="Вернуться в профиль сотрудника"
                        Click="GoBackToUserProfileClickHandler"/>
                </Grid>

                <TextBlock
                    x:Name="SelectedUserTextBlock"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="Выбранный сотрудник: [нет выбранного пользователя]"
                    Margin="0 0 0 10"/>

                <Grid>
                    <ListView
                        x:Name="UsersListView"
                        HorizontalAlignment="Left"
                        Width="725"
                        Height="385"
                        SelectionChanged="UsersListSelectionChangeHandler">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Имя: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=", Логин: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Login}" />
                                    <TextBlock Text=", Дата поступления: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding IncomeDateStr}" />
                                    <TextBlock Text=", Должность: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding PositionName}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel HorizontalAlignment="Right">
                        <Button
                            x:Name="AddNewSubWorker"
                            Width="265"
                            Margin="0 15 0 0"
                            Content="Добавить подчиненного"
                            Click="AddNewSubWorkerClickHandler"/>

                        <Button
                            x:Name="RemoveSubWorker"
                            Width="265"
                            Margin="0 15 0 0"
                            Content="Убрать выбранного подчиненного"
                            Click="RemoveSubWorkerClickHandler"/>
                    </StackPanel>
                </Grid>

                </StackPanel>
        </Border>

        <Border
            x:Name="BlockControlsBorder"
            Visibility="Hidden"
            Background="#7FBBBBBB">
            <Border
                MinHeight="35"
                Padding="12"
                CornerRadius="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        Color="LightGray"
                        BlurRadius="12"
                        ShadowDepth="0"/>
                </Border.Effect>
                <TextBlock
                    x:Name="BlockControlsTextBlock"
                    FontSize="14"
                    Text="Загрузка..." />
            </Border>
        </Border>

    </Grid>
</Window>
