WpfApplicationSysTech1/ListOfRolesWindow.xaml

<Window x:Class="WpfApplicationSysTech1.ListOfRolesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplicationSysTech1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Список должностей"
        Height="600"
        Width="920"
        ResizeMode="CanMinimize"
        Icon="app_icon.ico"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#f5f5f5"
        UseLayoutRounding="True">
        <Border
            Height="520"
            MinWidth="400"
            MaxWidth="860"
            Margin="15,0,15,0"
            Padding="30"
            CornerRadius="12"
            Background="#fff"
            VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect
                    Color="LightGray"
                    BlurRadius="12"
                    ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Grid Margin="0 0 0 15">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="Список должностей"
                        FontSize="26"
                        FontWeight="Bold"
                        Margin="0 0 0 18"/>

                    <Button
                        HorizontalAlignment="Right"
                        Content="К списку сотрудников"
                        Click="GoToUsersListClickHandler"/>
                </Grid>

                <ListView
                    x:Name="PositionsListView"
                    Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Должность: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text=", Базовая ставка: " FontWeight="Bold" />
                                <TextBlock Text="{Binding BaseRate}" />
                                <TextBlock Text=", Надбавка за год: " FontWeight="Bold" />
                                <TextBlock Text="{Binding PerYearRate}" />
                                <TextBlock Text="%" />
                                <TextBlock Text=", Максимальная надбавка: " FontWeight="Bold" />
                                <TextBlock Text="{Binding MaxRate}" />
                                <TextBlock Text="%" />
                                <TextBlock Text=", За подчиненных: " FontWeight="Bold" />
                                <TextBlock Text="{Binding SubsRate}" />
                                <TextBlock Text="%" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>

        <Border
            x:Name="BlockControlsBorder"
            Visibility="Hidden"
            Background="#7FBBBBBB">
            <Border
                MinHeight="35"
                Padding="12"
                CornerRadius="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        Color="LightGray"
                        BlurRadius="12"
                        ShadowDepth="0"/>
                </Border.Effect>
                <TextBlock
                    x:Name="BlockControlsTextBlock"
                    FontSize="14"
                    Text="Загрузка..." />
            </Border>
        </Border>

    </Grid>
</Window>
