WpfApplicationSysTech1/MainWindow.xaml

<Window x:Class="WpfApplicationSysTech1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApplicationSysTech1"
        mc:Ignorable="d"
        Title="Окно авторизации"
        Height="550"
        Width="650"
        ResizeMode="CanMinimize"
        Icon="app_icon.ico"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#f5f5f5"
        UseLayoutRounding="True">
        <Border
            MinWidth="400"
            MaxWidth="550"
            Margin="15,0,15,0"
            Padding="30"
            CornerRadius="12"
            Background="#fff"
            VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect
                    Color="LightGray"
                    BlurRadius="12"
                    ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock
                    Text="Авторизация"
                    FontSize="26"
                    FontWeight="Bold"
                    Margin="0 0 0 18"/>
                <Grid Margin="0 0 0 15">
                    <Button
                        HorizontalAlignment="Left"
                        Content="Регистрация"
                        Style="{ StaticResource MaterialDesignFlatButton }"
                        Click="MoveToRegWindowClickHandler"/>
                    <Button
                        HorizontalAlignment="Right"
                        Content="Авторизация"/>
                </Grid>
                <TextBox
                    x:Name="TextBoxLogin"
                    materialDesign:HintAssist.Hint="Введите логин"
                    Margin="0 0 0 10"
                    Style="{ StaticResource MaterialDesignFloatingHintTextBox }"/>
                <PasswordBox
                    x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Введите пароль"
                    Margin="0 0 0 10"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button
                    x:Name="AuthButton"
                    Content="Войти"
                    MaxWidth="315"
                    Margin="0 15 0 8"
                    Click="AuthButtonClickHandler"/>
            </StackPanel>
        </Border>
        <Border
            x:Name="BlockControlsBorder"
            Visibility="Hidden"
            Background="#7FBBBBBB">
            <Border
                MinHeight="35"
                Padding="12"
                CornerRadius="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        Color="LightGray"
                        BlurRadius="12"
                        ShadowDepth="0"/>
                </Border.Effect>
                <TextBlock
                    x:Name="BlockControlsTextBlock"
                    FontSize="14"
                    Text="Загрузка..." />
            </Border>
        </Border>
    </Grid>
</Window>
