WpfApplicationSysTech1/MyProfileWindow.xaml

<Window x:Class="WpfApplicationSysTech1.MyProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplicationSysTech1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Мой профиль"
        Height="600"
        Width="880"
        ResizeMode="CanMinimize"
        Icon="app_icon.ico"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#f5f5f5"
        UseLayoutRounding="True">
        <Border
            Height="520"
            MinWidth="400"
            MaxWidth="860"
            Margin="15,0,15,0"
            Padding="30"
            CornerRadius="12"
            Background="#fff"
            VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect
                    Color="LightGray"
                    BlurRadius="12"
                    ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Grid Margin="0 0 0 15">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="Мой профиль"
                        FontSize="26"
                        FontWeight="Bold"
                        Margin="0 0 0 18"/>

                    <Button
                        HorizontalAlignment="Right"
                        Content="Выйти"
                        Click="LogoutButtonClickHandler"/>
                </Grid>
                <Grid Margin="0 0 0 15">

                    <StackPanel
                        Width="450"
                        HorizontalAlignment="Left">

                        <Grid Margin="0 0 0 15">
                            <StackPanel
                                Width="250"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Ваше имя:"/>
                                <TextBox
                                    x:Name="MyNameTextBox"
                                    Margin="15 10 0 0"
                                    Text="Иванов Иван"/>

                            </StackPanel>

                            <Button
                                x:Name="SaveMyNameButton"
                                Width="150"
                                HorizontalAlignment="Right"
                                Content="Сохранить имя"
                                Click="SaveMyNameButtonClickHandler"/>
                        </Grid>

                        <Grid Margin="0 0 0 15">
                            <StackPanel
                                Width="250"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Ваш логин:"/>

                                <TextBox
                                    x:Name="MyLoginTextBox"
                                    Margin="15 10 0 0"
                                    Text="user_ivan"/>

                            </StackPanel>

                            <Button
                                x:Name="SaveMyLoginButton"
                                Width="150"
                                HorizontalAlignment="Right"
                                Content="Сохранить логин"
                                Click="SaveMyLoginButtonClickHandler"/>
                        </Grid>

                        <Grid Margin="0 0 0 15">
                            <StackPanel
                                x:Name="PasswordStackPanel"
                                Width="250"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Пароль:"/>

                                <PasswordBox
                                    x:Name="MyNewPasswordBox"
                                    Margin="15 10 0 0"/>

                            </StackPanel>

                            <Button
                                x:Name="SaveMyNewPasswordButton"
                                Width="150"
                                Height="45"
                                HorizontalAlignment="Right"
                                Click="SaveMyNewPasswordButtonClickHandler">

                                <TextBlock
                                    TextWrapping="Wrap"
                                    TextAlignment="Center">
                                    Сохранить новый пароль
                                </TextBlock>

                            </Button>
                        </Grid>

                        <Grid Margin="0 20 0 15">
                            <StackPanel
                                Width="250"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Дата поступления на работу:"/>

                                <TextBlock
                                    x:Name="IncomeDateTextBlock"
                                    Margin="15 10 0 0"
                                    Text="01.01.2001"/>

                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 0 0 15">
                            <StackPanel
                                Width="250"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Ваша должность:"/>

                                <TextBlock
                                    x:Name="MyWorkRoleTextBlock"
                                    Margin="15 10 0 0"
                                    Text="Работник"/>

                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 0 0 15">
                            <StackPanel
                                Width="250"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Ваш начальник:"/>

                                <TextBlock
                                    x:Name="MyBossNameTextBlock"
                                    Margin="15 10 0 0"
                                    Text="..."/>

                            </StackPanel>
                        </Grid>

                    </StackPanel>

                    <StackPanel
                        Margin="0 15 0 0"
                        HorizontalAlignment="Right">

                        <Button
                            Width="245"
                            Content="К списку сотрудников"
                            Click="ToUsersListClickHandler"/>

                        <Button
                            x:Name="MySubsButton"
                            Width="245"
                            Margin="0 15 0 0"
                            Content="Список моих подчиненных"
                            Click="MySubsButtonClickHandler"/>

                        <Button
                            x:Name="MySalaryOnDateButton"
                            Width="245"
                            Margin="0 15 0 0"
                            Content="Рассчитать ЗП на дату"
                            Click="MySalaryOnDateButtonClickHandler"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border
            x:Name="BlockControlsBorder"
            Visibility="Hidden"
            Background="#7FBBBBBB">
            <Border
                MinHeight="35"
                Padding="12"
                CornerRadius="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        Color="LightGray"
                        BlurRadius="12"
                        ShadowDepth="0"/>
                </Border.Effect>
                <TextBlock
                    x:Name="BlockControlsTextBlock"
                    FontSize="14"
                    Text="Загрузка..." />
            </Border>
        </Border>

    </Grid>
</Window>
