WpfApplicationSysTech1/SalaryOnDateWindow.xaml

<Window x:Class="WpfApplicationSysTech1.SalaryOnDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplicationSysTech1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Расчет ЗП на выбранную дату"
        Height="450"
        Width="620"
        ResizeMode="CanMinimize"
        Icon="app_icon.ico"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#f5f5f5"
        UseLayoutRounding="True">
        <Border
            Height="400"
            MinWidth="400"
            MaxWidth="860"
            Margin="15,0,15,0"
            Padding="30"
            CornerRadius="12"
            Background="#fff"
            VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect
                    Color="LightGray"
                    BlurRadius="12"
                    ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Grid Margin="0 0 0 15">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="Рассчет ЗП на определенную дату"
                        FontSize="26"
                        FontWeight="Bold"
                        Margin="0 0 0 18"/>
                </Grid>

                <TextBlock
                    x:Name="WorkerTextBlock"
                    HorizontalAlignment="Left"
                    Text="Для сотрудника: ..."
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0 0 0 18"/>

                <TextBlock
                    HorizontalAlignment="Left"
                    Text="Выберите дату:"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0 0 0 18"/>

                <DatePicker
                    x:Name="SalaryDatePicker"
                    Margin="0 0 0 18"
                    SelectedDateChanged="OnSelectedDateChangedHandler"/>

                <TextBlock
                    x:Name="SalaryResultTextBlock"
                    HorizontalAlignment="Left"
                    Text="Результат: ..."
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0 0 0 18"/>

                <Button
                    Margin="0 0 0 18"
                    Content="Рассчитать ЗП сотрудника"
                    Click="CalcSalaryClickHandler"/>

                <Button
                    Content="Вернуться в профиль"
                    Click="BackClickHandler"/>

            </StackPanel>
        </Border>

        <Border
            x:Name="BlockControlsBorder"
            Visibility="Hidden"
            Background="#7FBBBBBB">
            <Border
                MinHeight="35"
                Padding="12"
                CornerRadius="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        Color="LightGray"
                        BlurRadius="12"
                        ShadowDepth="0"/>
                </Border.Effect>
                <TextBlock
                    x:Name="BlockControlsTextBlock"
                    FontSize="14"
                    Text="Загрузка..." />
            </Border>
        </Border>

    </Grid>
</Window>
