WpfApplicationSysTech1/UserProfileWindow.xaml

<Window x:Class="WpfApplicationSysTech1.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Профиль пользователя (сотрудника)"
        Height="600"
        Width="880"
        ResizeMode="CanMinimize"
        Icon="app_icon.ico"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#f5f5f5"
        UseLayoutRounding="True">
        <Border
            Height="520"
            MinWidth="400"
            MaxWidth="860"
            Margin="15,0,15,0"
            Padding="30"
            CornerRadius="12"
            Background="#fff"
            VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect
                    Color="LightGray"
                    BlurRadius="12"
                    ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Grid Margin="0 0 0 15">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="Профиль сотрудника"
                        FontSize="26"
                        FontWeight="Bold"
                        Margin="0 0 0 18"/>
                </Grid>
                <Grid Margin="0 0 0 15">

                    <StackPanel
                        Width="450"
                        HorizontalAlignment="Left">

                        <Grid Margin="0 0 0 15">
                            <StackPanel
                                Width="250"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Имя:"/>
                                <TextBox
                                    x:Name="NameTextBox"
                                    Margin="15 10 0 0"
                                    Text="Иванов Иван"/>

                            </StackPanel>

                            <Button
                                x:Name="SaveNameButton"
                                Width="150"
                                HorizontalAlignment="Right"
                                Content="Сохранить имя"
                                Click="SaveNameButtonClickHandler"/>
                        </Grid>

                        <Grid Margin="0 0 0 15">
                            <StackPanel
                                Width="250"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Логин:"/>

                                <TextBox
                                    x:Name="LoginTextBox"
                                    Margin="15 10 0 0"
                                    Text="user_ivan"/>

                            </StackPanel>

                            <Button
                                x:Name="SaveLoginButton"
                                Width="150"
                                HorizontalAlignment="Right"
                                Content="Сохранить логин"
                                Click="SaveLoginButtonClickHandler"/>
                        </Grid>

                        <Grid Margin="0 0 0 15">
                            <StackPanel
                                Width="250"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    x:Name="PasswordTitleTextBlock"
                                    Margin="15 0 0 0"
                                    Text="Пароль:"/>

                                <PasswordBox
                                    x:Name="NewPasswordBox"
                                    Margin="15 10 0 0"/>

                            </StackPanel>

                            <Button
                                x:Name="SaveNewPasswordButton"
                                Width="150"
                                Height="45"
                                HorizontalAlignment="Right"
                                Click="SaveNewPasswordButtonClickHandler">

                                <TextBlock
                                    TextWrapping="Wrap"
                                    TextAlignment="Center">
                                    Сохранить новый пароль
                                </TextBlock>

                            </Button>
                        </Grid>

                        <Grid Margin="0 20 0 15">
                            <StackPanel
                                Width="250"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Дата поступления на работу:"/>

                                <TextBlock
                                    x:Name="IncomeDateTextBlock"
                                    Margin="15 10 0 0"
                                    Text="01.01.2001"/>

                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 0 0 15">
                            <StackPanel
                                Width="250"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Должность:"/>

                                <TextBlock
                                    x:Name="WorkRoleTextBlock"
                                    Margin="15 10 0 0"
                                    Text="Работник"/>

                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 0 0 15">
                            <StackPanel
                                Width="250"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Начальник:"/>

                                <TextBlock
                                    x:Name="BossNameTextBlock"
                                    Margin="15 10 0 0"
                                    Text="..."/>

                            </StackPanel>
                        </Grid>

                    </StackPanel>

                    <StackPanel
                        Margin="0 15 0 0"
                        HorizontalAlignment="Right">

                        <Button
                            Width="245"
                            Content="К списку сотрудников"
                            Click="ToUsersListClickHandler"/>

                        <Button
                            x:Name="SubsButton"
                            Width="245"
                            Margin="0 15 0 0"
                            Content="Список подчиненных"
                            Click="SubsButtonClickHandler"/>

                        <Button
                            x:Name="SalaryOnDateButton"
                            Width="245"
                            Margin="0 15 0 0"
                            Content="Рассчитать ЗП на дату"
                            Click="SalaryButtonClickHandler"/>

                        <Button
                            x:Name="ChangeUserRoleButton"
                            Width="245"
                            Margin="0 15 0 0"
                            Content="Изменить должность"
                            Click="ChangUserRoleClickHandler"/>

                        <Button
                            x:Name="RemoveUserButton"
                            Width="245"
                            Margin="0 15 0 0"
                            Content="Удалить сотрудника"
                            Click="RemoveUserButtonClickHandler"/>

                        <Button
                            x:Name="ActivateUserButton"
                            Width="245"
                            Margin="0 15 0 0"
                            Content="Активировать сотрудника"
                            Click="ActivateUserButtonClickHandler"/>

                        <Button
                            x:Name="DeActivateUserButton"
                            Width="245"
                            Margin="0 15 0 0"
                            Content="Деактивировать сотрудника"
                            Click="DeActivateUserButtonClickHandler"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border
            x:Name="BlockControlsBorder"
            Visibility="Hidden"
            Background="#7FBBBBBB">
            <Border
                MinHeight="35"
                Padding="12"
                CornerRadius="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        Color="LightGray"
                        BlurRadius="12"
                        ShadowDepth="0"/>
                </Border.Effect>
                <TextBlock
                    x:Name="BlockControlsTextBlock"
                    FontSize="14"
                    Text="Загрузка..." />
            </Border>
        </Border>

    </Grid>
</Window>
