WpfApplicationSysTech1/UsersListWindow.xaml

<Window x:Class="WpfApplicationSysTech1.UsersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Список сотрудников"
        Height="750"
        Width="850"
		ResizeMode="CanMinimize"
		Icon="app_icon.ico"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">
	<Grid
		Background="#f5f5f5"
		UseLayoutRounding="True">
		<Border
			Height="690"
            MinWidth="400"
            MaxWidth="860"
            Margin="15,0,15,0"
            Padding="30"
            CornerRadius="12"
            Background="#fff"
            VerticalAlignment="Center">
			<Border.Effect>
				<DropShadowEffect
                    Color="LightGray"
                    BlurRadius="12"
                    ShadowDepth="0"/>
			</Border.Effect>
			<StackPanel>
				<Grid Margin="0 0 0 15">
					<TextBlock
						HorizontalAlignment="Left"
						Text="Список сотрудников"
						FontSize="26"
						FontWeight="Bold"
						Margin="0 0 0 18"/>
					<Button
						x:Name="AddNewUserButton"
						HorizontalAlignment="Right"
						Content="Добавить сотрудника"
						Click="AddNewUserButtonClickHandler"/>
				</Grid>
				<ListView
					x:Name="UsersListView"
					Height="500"
					SelectionChanged="UsersListSelectionChangeHandler">
					<ListView.ItemTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="Имя: " FontWeight="Bold" />
								<TextBlock Text="{Binding Name}" />
								<TextBlock Text=", Логин: " FontWeight="Bold" />
								<TextBlock Text="{Binding Login}" />
								<TextBlock Text=", Дата поступления: " FontWeight="Bold" />
								<TextBlock Text="{Binding IncomeDateStr}" />
								<TextBlock Text=", Должность: " FontWeight="Bold" />
								<TextBlock Text="{Binding PositionName}" />
							</WrapPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<Grid Margin="0 20 0 0">
					<Button
						x:Name="MyProfileButton"
						HorizontalAlignment="Right"
						Content="Перейти в личный кабинет"
						Click="OpenMyProfileClickHandler"/>
					<Button
						x:Name="ShowPositionsListButton"
						HorizontalAlignment="Left"
						Content="Перейти к списку должностей"
						Click="ShowPositionsListClickHandler"/>
				</Grid>

			</StackPanel>
		</Border>
		<Border
			x:Name="BlockControlsBorder"
			Visibility="Hidden"
			Background="#7FBBBBBB">
			<Border
				MinHeight="35"
				Padding="12"
				CornerRadius="12"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Background="White">
				<Border.Effect>
					<DropShadowEffect
						Color="LightGray"
						BlurRadius="12"
						ShadowDepth="0"/>
				</Border.Effect>
				<TextBlock
					x:Name="BlockControlsTextBlock"
					FontSize="14"
					Text="Загрузка..." />
			</Border>
		</Border>
	</Grid>
</Window>
